{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SecureGateDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "SecureGate.Api",
    "Audience": "SecureGate.Clients",
    "Key": "SecureGate_Super_Secret_Key_For_JWT_Signing_2026_ChangeMe_0123456789",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:51985",
      "http://localhost:51985"
    ]
  }
}
